<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\assets\image\1.png" />
		<None Include="wwwroot\assets\image\2.png" />
		<None Include="wwwroot\assets\image\3.png" />
		<None Include="wwwroot\assets\image\4.png" />
		<None Include="wwwroot\assets\image\5.png" />
		<None Include="wwwroot\assets\image\6.png" />
		<None Include="wwwroot\assets\image\7.png" />
		<None Include="wwwroot\assets\image\8.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
