<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\image\1.png" />
    <None Include="wwwroot\assets\image\2.png" />
    <None Include="wwwroot\assets\image\3.png" />
    <None Include="wwwroot\assets\image\4.png" />
    <None Include="wwwroot\assets\image\5.png" />
    <None Include="wwwroot\assets\image\6.png" />
    <None Include="wwwroot\assets\image\7.png" />
    <None Include="wwwroot\assets\image\8.png" />
  </ItemGroup>

</Project>
