# MackDotNetCore

./: .editorconfig  .gitattributes  MackDotNetCore.sln
MackDotNetCore.ATMConsoleApp/: MackDotNetCore.ATMConsoleApp.csproj  Program.cs
MackDotNetCore.ATMConsoleApp/ATMConseoleExample/: ATMConsoleExample.cs
MackDotNetCore.ATMConsoleApp/AppDbContext/: AppDbContext.cs
MackDotNetCore.ATMConsoleApp/Model/: BlogDataModel.cs
MackDotNetCore.AjaxCrudApp/Models/: ErrorViewModel.cs
MackDotNetCore.AtmApp/: MackDotNetCore.AtmApp.csproj  Program.cs  appsettings.json
MackDotNetCore.AtmApp/Controllers/: ATMController.cs  BlogController.cs  HomeController.cs  LoginController.cs
MackDotNetCore.AtmApp/EFDbContext/: AppDbContext.cs
MackDotNetCore.AtmApp/Models/: BlogDataModel.cs  ErrorViewModel.cs
MackDotNetCore.AtmApp/Properties/: launchSettings.json
MackDotNetCore.AtmApp/Views/: _ViewImports.cshtml
MackDotNetCore.AtmApp/Views/ATM/: ATMCheck.cshtml  ATMCheckResult.cshtml  ATMCreate.cshtml  ATMDeposit.cshtml  ATMWithdraw.cshtml  BlogDeposit.cshtml
MackDotNetCore.AtmApp/Views/Blog/: BlogCheck.cshtml  BlogCheckResult.cshtml  BlogCreate.cshtml  BlogDeposit.cshtml  (+2 more)
MackDotNetCore.ConsoleApp/: MackDotNetCore.ConsoleApp.csproj  Program.cs
MackDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
MackDotNetCore.ConsoleApp/DapperEamples/: DapperExample.cs
MackDotNetCore.ConsoleApp/EFCoreExamples/: AppDBContext.cs  EFCoreExample.cs
MackDotNetCore.ConsoleApp/HttpClientExamples/: HttpClientExample.cs
MackDotNetCore.ConsoleApp/Model/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseModel.cs
MackDotNetCore.ConsoleApp/RefitExamples/: IBlogApi.cs  RefitExample.cs
MackDotNetCore.ConsoleApp/RestClientExamples/: RestClientExample.cs
MackDotNetCore.DbFirstCommandApp/Models/: AppDbContext.cs  TblBlog.cs
MackDotNetCore.HtmlApp/: blog.html  blog.js  custom.js  datepicker.html  index.html  lada-button.html  notiflix.html  radiocheckbox.html  toastify.html
MackDotNetCore.Log4NetExamples/: MackDotNetCore.Log4NetExamples.csproj  Program.cs  log4net.config
MackDotNetCore.LoggingConsoleApp/: Program.cs
MackDotNetCore.MinimalApi/: AppDbContext.cs  MackDotNetCore.MinimalApi.csproj  Program.cs  appsettings.json  log4net.config  nlog.config
MackDotNetCore.MinimalApi/Features/Blog/: BlogService.cs
MackDotNetCore.MinimalApi/Model/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseModel.cs
MackDotNetCore.MinimalApi/Properties/: launchSettings.json
MackDotNetCore.MvcApp/: AppDBContext.cs  MackDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
MackDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  HomeController.cs  UserController.cs
MackDotNetCore.MvcApp/EFDbContext/: AppDBContext.cs
MackDotNetCore.MvcApp/Interfaces/: IBlogApi.cs
MackDotNetCore.MvcApp/Models/: BlogDataModel.cs  BlogListResponseModel.cs  BlogResponseModel.cs  ErrorViewModel.cs
MackDotNetCore.MvcApp/Properties/: launchSettings.json
MackDotNetCore.MvcApp/Views/: _ViewImports.cshtml
MackDotNetCore.MvcApp/Views/Blog/: BlogCreate.cshtml  BlogEdit.cshtml  BlogIndex.cshtml  BlogList.cshtml
MackDotNetCore.MvcApp/Views/BlogAjax/: BlogCreate.cshtml  BlogEdit.cshtml  BlogList.cshtml
MackDotNetCore.MvcApp/Views/BlogHttpClient/: BlogCreate.cshtml  BlogEdit.cshtml
MackDotNetCore.MvcApp/Views/BlogRefit/: BlogRefitCreate.cshtml  BlogRefitEdit.cshtml  Index.cshtml
MackDotNetCore.MvcApp/Views/Home/: Index.cshtml
MackDotNetCore.MvcApp/Views/Shared/: MainLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Pagination.cshtml
MackDotNetCore.MvcApp/wwwroot/js/: custom.js
MackDotNetCore.NlogExampleConsoleApp/: MackDotNetCore.NlogExampleConsoleApp.csproj  Program.cs  nlog.config
MackDotNetCore.RestApi/: AppDBContext.cs  MackDotNetCore.RestApi.csproj  WeatherForecast.cs
MackDotNetCore.RestApi/Controllers/: BlogAdoController.cs  BlogController.cs  BlogDapperController.cs  WeatherForecastController.cs
MackDotNetCore.RestApi/Model/: BlogDataModel.cs  BlogResponseModel.cs
MackDotNetCore.RestApi/Properties/: launchSettings.json
MackDotNetCore.SessionWebApp/: Program.cs
MackDotNetCore.SessionWebApp/Controllers/: HomeController.cs  LoginController.cs
MackDotNetCore.SessionWebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
MackDotNetCore.SessionWebApp/Properties/: launchSettings.json
MackDotNetCore.SessionWebApp/Views/: _ViewImports.cshtml
MackDotNetCore.ShoppingCardWebApp/: AppDbContext.cs  MackDotNetCore.ShoppingCardWebApp.csproj  Program.cs  appsettings.json
MackDotNetCore.ShoppingCardWebApp/Controllers/: HomeController.cs
MackDotNetCore.ShoppingCardWebApp/Models/: ErrorViewModel.cs  ItemDataModel.cs  ItemDataResponseModel.cs
MackDotNetCore.ShoppingCardWebApp/Properties/: launchSettings.json
MackDotNetCore.ShoppingCardWebApp/Views/: _ViewImports.cshtml
MackDotNetCore.ShoppingCardWebApp/Views/Home/: AddToCart.cshtml  Index.cshtml
MackDotNetCore.ShoppingCardWebApp/Views/Shared/: _Layout.cshtml
MackDotNetCore.ShoppingCardWebApp/wwwroot/css/: style.css
MackDotNetCore.ShoppingCardWebApp/wwwroot/js/: app.js
MackDotNetCore.SignalRChatApp/: Program.cs
MackDotNetCore.SignalRChatApp/Controllers/: HomeController.cs
MackDotNetCore.SignalRChatApp/Hubs/: ChatHub.cs
MackDotNetCore.SignalRChatApp/Models/: ErrorViewModel.cs
MackDotNetCore.SignalRChatApp/Properties/: launchSettings.json
MackDotNetCore.SignalRChatApp/Views/: _ViewImports.cshtml
MackDotNetCore.ThemeMvcApp/Controllers/: HighChartsController.cs  HomeController.cs
MackDotNetCore.ThemeMvcApp/Model/: ErrorViewModel.cs  HighChartLogarithmicAxisChartModel.cs  HighChartLogarithmicAxisChartResponseModel.cs
MackDotNetCore.ThemeMvcApp/Properties/: launchSettings.json
MackDotNetCore.ThemeMvcApp/Views/: _ViewImports.cshtml
MackDotNetCoreAjax.CrudApp/Controllers/: HomeController.cs
MackDotNetCoreAjax.CrudApp/Properties/: launchSettings.json
MackDotNetCoreAjax.CrudApp/Views/: _ViewImports.cshtml
(+16 files in other folders)
